<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>World Presidents - Contributors</title>
  </head>

  <body>
    <div class="list_wrapper">
      <div class="top_section">
        <h3>🤓 Contributors</h3>
      </div>

      <ul id="contributors"></ul>

      <script>
        /** Fetch Contributors */
        fetch('./contributors.json')
          .then((response) => response.json())
          .then((contributors) => {
            contributors = contributors.map((c) => {
                let html = `<li class="contributor">`
                  html += `<img class="profile_pict" src="${c.profile_pict}">`
                  html += `<div class="name">${c.name}</div>`
                  html += `<div class="role">${c.role}</div>`
                  html += `<div class="country">${c.country}</div>`
                  html += `<div class="links">`
                    html += `<a class="portfolio_link" href="${c.portfolio_link}" target="_blank"><i class="fas fa-globe"></i></a>`
                    html += `<a class="github_link" href="${c.github_link}" target="_blank"><i class="fab fa-github"></i></a>`
                  html += `</div>`
                html += `</li>`
                return html
            })
            let ContributorsElement = document.getElementById('contributors')
            ContributorsElement.innerHTML = contributors.join('')
          })
      </script>
      <style>
        ul#contributors {
          list-style: none;
          column-count: 5;
          column-gap: 1rem;
        }
        ul#contributors li {
          break-inside: avoid;
          text-align: center;
        }
        ul#contributors li div {
          padding-top: .5rem;
        }
        ul#contributors .profile_pict {
          display:block;
          margin: 0 auto;
          border-radius: 50%;
          width: 12rem;
          height: 12rem;
        }
        ul#contributors .links {
          display: flex;
          justify-content: center;
          gap: .25rem;
        }
      </style>
    </div>
  </body>
</html>
